apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: predator-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: YOUR_GIT_REPO
    path: charts/app
    targetRevision: main
    helm:
      valueFiles: ["values.yaml"]
  destination:
    server: https://kubernetes.default.svc
    namespace: predator
  syncPolicy:
    automated: { prune: true, selfHeal: true }
