apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: api-secrets
  namespace: predator-dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: api-secrets
    creationPolicy: Owner
  data:
    - secretKey: DB_URL
      remoteRef:
        key: predator/api
        property: DB_URL
    - secretKey: OPENSEARCH_URL
      remoteRef:
        key: predator/api
        property: OPENSEARCH_URL
    - secretKey: QDRANT_URL
      remoteRef:
        key: predator/api
        property: QDRANT_URL
    - secretKey: MINIO_URL
      remoteRef:
        key: predator/api
        property: MINIO_URL
